<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <SplitPane dividerPositions="0.5" prefHeight="600.0" prefWidth="1000.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="500.0">
               <children>
                  <Text layoutX="154.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Local Storage" textAlignment="CENTER" wrappingWidth="148.13671875">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <ListView id="lclList" fixedCellSize="20.0" layoutY="74.0" prefHeight="526.0" prefWidth="496.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="500.0">
               <children>
                  <Text layoutX="174.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cloud Storage" textAlignment="CENTER" wrappingWidth="148.13671875">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <ListView id="cldList" fixedCellSize="20.0" layoutY="73.0" prefHeight="526.0" prefWidth="496.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <GridPane layoutY="30.0" prefHeight="45.0" prefWidth="1000.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" prefHeight="55.0" prefWidth="250.0" text="Send file">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="252.0" text="Delete" GridPane.columnIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="251.0" text="Download" GridPane.columnIndex="2">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="88.0" prefWidth="254.0" text="Erase" GridPane.columnIndex="3">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
